# liaopei_andorid

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/zm/liaopei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zm/liaopei/app/: ApplicationConfig.java  BaseApplication.java  GenerateTestUserSig.java  URLManager.java
app/src/main/java/com/zm/liaopei/base/: BaseHolderWrapper.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/zm/liaopei/constants/: Constants.java  ErrorCodeConst.java  RouterPathManager.java
app/src/main/java/com/zm/liaopei/listenter/: NoDoubleClickListener.java
app/src/main/java/com/zm/liaopei/modules/login/activity/: LoginActivity.java  StartUpActivity.java
app/src/main/java/com/zm/liaopei/modules/login/contract/: LoginContract.java  StartUpContract.java
app/src/main/java/com/zm/liaopei/modules/login/presenter/: LoginPresenter.java  StartUpPresenter.java
app/src/main/java/com/zm/liaopei/modules/main/: TabViewFragmentFactory.java  UserHomeAdapter.java
app/src/main/java/com/zm/liaopei/modules/main/adapter/: DynamicHomeAdapter.java  MainListAdapter.java
app/src/main/java/com/zm/liaopei/modules/main/contract/: DynamicContract.java  MainActContract.java  MainFraContract.java  MainListContract.java  UserHomeContract.java  UserHomeFragmentContract.java
app/src/main/java/com/zm/liaopei/modules/main/fragment/: DynamicHomeFragment.java  MainFragment.java  MainListFragment.java  UserHomeFragment.java
app/src/main/java/com/zm/liaopei/modules/main/presenter/: DynamicPresenter.java  MainActPresenter.java  MainFragPresenter.java  MainListPresenter.java  UserHomeFragmentPresenter.java  UserHomePresenter.java
app/src/main/java/com/zm/liaopei/modules/main/view/: MainActivity.java  UserHomeActivity.java
app/src/main/java/com/zm/liaopei/modules/message/contract/: MessageContract.java
app/src/main/java/com/zm/liaopei/modules/message/fragment/: MessageFragment.java
app/src/main/java/com/zm/liaopei/modules/message/presenter/: MessagePresenter.java
app/src/main/java/com/zm/liaopei/modules/mine/contract/: MineContract.java
app/src/main/java/com/zm/liaopei/modules/mine/fragment/: MineFragment.java
app/src/main/java/com/zm/liaopei/modules/mine/presenter/: MinePresenter.java
app/src/main/java/com/zm/liaopei/modules/radios/contract/: RadiosContract.java
app/src/main/java/com/zm/liaopei/modules/radios/fragment/: RadiosFragment.java
app/src/main/java/com/zm/liaopei/modules/radios/presenter/: RadiosPresenter.java
app/src/main/java/com/zm/liaopei/modules/radios/view/: PublishActivity.java
app/src/main/java/com/zm/liaopei/tencent/: VideoCallListener.java  VideoCallManager.java
app/src/main/java/com/zm/liaopei/tencent/model/: TRTCCalling.java  TRTCCallingDelegate.java
app/src/main/java/com/zm/liaopei/tencent/model/impl/: TRTCCallingImpl.java
app/src/main/java/com/zm/liaopei/tencent/model/impl/base/: CallModel.java  MessageCustom.java  OfflineMessageBean.java  OfflineMessageContainerBean.java  TRTCInternalListenerManager.java  TRTCLogger.java
app/src/main/java/com/zm/liaopei/widgets/: AutoRightEditText.java  BottomAgreementLayout.java  RowView.java  ScaleTransitionPagerTitleView.java  TabView.java  TagAdapter.java  UserHomeBehavior.java
app/src/main/java/com/zm/liaopei/widgets/flexboxFlowLayout/: BaseFlexboxLayout.java  TagFlexboxLayout.java
app/src/main/java/com/zm/liaopei/widgets/flexboxFlowLayout/adapter/: FlexboxBaseAdapter.java
app/src/main/res/drawable/: bg_home_appraise.xml  bg_home_phone.xml  bg_home_stature.xml  bg_login_phone.xml  bg_mine_phone.xml  bg_on_love.xml  discover_img_bg.xml  homepage_img_bg.xml  message_img_bg.xml  mine_img_bg.xml  profile_item_backgroud.xml  tag_background_grey.xml
app/src/main/res/layout/: activity_main.xml  bottom_agreement.xml  dynamic_home_adapter.xml  dynamic_home_fragment.xml  layout_tabview_bottom.xml  layout_tabview_top.xml  layout_tag_view.xml  login_activity.xml  main_fragment.xml  main_list_adapter.xml  main_list_fragment.xml  message_fragment.xml  mine_fragment.xml  mine_tab_list.xml  new_vh_toolbar.xml  radios_fragment.xml  row_view.xml  start_up_activity.xml  user_home_activity.xml  user_home_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/zm/liaopei/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
magicindicator/: build.gradle
magicindicator/src/main/java/net/lucode/hackware/magicindicator/: NavigatorHelper.java
magicindicator/src/main/java/net/lucode/hackware/magicindicator/buildins/: UIUtil.java
magicindicator/src/main/java/net/lucode/hackware/magicindicator/buildins/circlenavigator/: CircleNavigator.java
magicindicator/src/main/java/net/lucode/hackware/magicindicator/buildins/commonnavigator/: CommonNavigator.java  CustomTouchListener.java
magicindicator/src/main/java/net/lucode/hackware/magicindicator/buildins/commonnavigator/indicators/: LinePagerIndicator.java
network/: build.gradle
network/src/androidTest/java/com/zm/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/zm/network/: ApiException.java  ApiExceptionCallBack.java  CommonCallBack.java  CustomConvertFactory.java  DecodeResponseBodyConvert.java  EncodeRequestBodyConvert.java  HttpHead.java  NetWorkBuilder.java  NetWorkManager.java  ObservableFactory.java  SimpleObserver.java
network/src/main/java/com/zm/network/base/: BaseRespone.java
network/src/main/java/com/zm/network/common/: CommonService.java  IUrlObtainService.java  WindowManagerService.java
network/src/main/java/com/zm/network/ssl/: SSLFactory.java
network/src/main/java/com/zm/utils/: AESUtils.java  AnimationUtils.java  AppManager.java  CircleImageView.java  GlideCircleTransform.java  GlideUtils.java  RoundedCornersTransformation.java  UIThread.java
network/src/test/java/com/zm/network/: ExampleUnitTest.java
(+4 files in other folders)
