ext.deps = [:]

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 29
build_versions.version_code = 100
build_versions.version_name = "1.0.0"
build_versions.build_tools = "27.0.2"
ext.build_versions = build_versions



def versions = [:]
versions.glide = '4.8.0'
versions.retrofit = "2.4.0"
versions.rxjava2_adapter = "1.0.0"
versions.rxjava = "2.1.3"
versions.rxandroid = "2.0.1"
versions.logging_interceptor = "3.8.0"
versions.arouter_api = "1.4.0"
versions.arouter_compiler = "1.2.1"
versions.glide_transformations = '3.0.1'
versions.swipe = "1.1.0"
versions.fastjson = "1.2.49"
versions.appcompat="1.2.0"
versions.eventbus = "3.1.1"
versions.utilcode="1.30.6"
versions.flexbox="2.0.1"
versions.smartrefresh="1.1.0-alpha-14"
versions.support = "27.1.1"


def appcompat=[:]
appcompat.appcompat="androidx.appcompat:appcompat:$versions.appcompat"
deps.appcompat=appcompat


//retrofit “¿¿µ
def retrofit = [:]
retrofit.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.rxjava2_adapter = "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$versions.rxjava2_adapter"
retrofit.convert_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.logging_interceptor"
deps.retrofit = retrofit

// RxJava2.0 “¿¿µ
def rxjava = [:]
rxjava.rxjava = "io.reactivex.rxjava2:rxjava:$versions.rxjava"
rxjava.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
deps.rxjava = rxjava

//glide“¿¿µø‚
def glide = [:]
glide.glide = "com.github.bumptech.glide:glide:$versions.glide"
glide.glide_transformations = "jp.wasabeef:glide-transformations:$versions.glide_transformations"
deps.glide = glide

// Arouter “¿¿µ
def arouter = [:]
arouter.arouter_api = "com.alibaba:arouter-api:$versions.arouter_api"
arouter.arouter_compiler = "com.alibaba:arouter-compiler:$versions.arouter_compiler"
deps.arouter = arouter

def other = [:]
other.eventbus = "org.greenrobot:eventbus:$versions.eventbus"
other.barlibrary = "com.gyf.immersionbar:immersionbar:2.3.2"
other.flexbox="com.google.android:flexbox:$versions.flexbox"
other.smartrefresh="com.scwang.smartrefresh:SmartRefreshLayout:$versions.smartrefresh"
other.support="com.android.support:appcompat-v7:$versions.support"
deps.other = other

//andoridUtilCode
def utilcode=[:]
utilcode.utilcode="com.blankj:utilcodex:$versions.utilcode"
deps.utilcode=utilcode



