plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [AROUTER_MODULE_NAME: project.getName()]
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api deps.appcompat.appcompat
    api deps.glide.glide
    api deps.glide.glide_transformations
    api deps.retrofit.convert_gson
    api deps.retrofit.retrofit
    api deps.retrofit.rxjava2_adapter
    api deps.retrofit.logging_interceptor
    api deps.rxjava.rxjava
    api deps.rxjava.rxandroid
    api deps.arouter.arouter_api
//    annotationProcessor deps.arouter.arouter_compiler
    api deps.other.eventbus
    api deps.other.barlibrary
    api deps.other.flexbox
    api deps.other.smartrefresh

    api deps.utilcode.utilcode

}