<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/bar_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:layout_marginBottom="21dp">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpMainPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorWhite"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <com.zm.liaopei.widgets.TabView
                android:id="@+id/tabviewMain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.zm.liaopei.widgets.TabView
                android:id="@+id/tabviewMoment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.zm.liaopei.widgets.TabView
                android:id="@+id/tabviewMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.zm.liaopei.widgets.TabView
                android:id="@+id/tabviewMine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>
    </RelativeLayout>

</layout>