<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/tv_privacy_protocol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_register_protocol"
        android:textColor="@color/colorWhite"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_and"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/and_str"
        android:textColor="@color/colorWhite"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_user_agreement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_register_protocol"
        android:textColor="@color/colorWhite"
        android:textSize="12sp" />

</LinearLayout>