<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivTabIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@mipmap/home_un_select" />

        <ImageView
            android:id="@+id/ivTabIconSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@mipmap/home_un_select" />

        <TextView
            android:id="@+id/tvBadge"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_gravity="right"
            android:visibility="gone" />

    </FrameLayout>

    <TextView
        android:id="@+id/tvTabTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack50"
        android:textSize="10sp"
        tools:text="首页" />

</LinearLayout>